export const RouteName = {
  Home: 'Home',
  Product: 'Product',
  CollectionByCategory: 'ProductCategory',
  Cart: 'Cart',
  Recipes: 'Recipes',
  RecipesDetails: 'RecipesDetails',
  Blog: 'Blog',
  BlogDetails: 'BlogDetails',
  Reviews: 'Reviews',
  Quality: 'Quality',
  PaymentDelivery: 'PaymentDelivery',
  About: 'About',
  Favorite: 'Favorite',
  Contacts: 'Contacts',
  Checkout: 'Checkout',
  CheckoutReport: 'CheckoutReport',
  PersonalAccount: 'PersonalAccount',
  Order: 'Order',
  Search: 'Search',
  PrivacyPolicy: 'PrivacyPolicy',
  PasswordRecovery: 'PasswordRecovery',
  PageNotFound: 'PageNotFound'
}